<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Gestão de Patrimônio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#00796b">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

      /* Bloco CSS para impressão */
      @media print {
        /* Oculta tudo no corpo da página que não seja o contêiner do modal de impressão */
        body > *:not(.print-modal-container) {
          display: none !important;
        }

        /* Torna o contêiner do modal de impressão visível e o posiciona para a impressão */
        .print-modal-container {
          position: fixed !important; /* Garante que o modal cubra a página */
          top: 0 !important;
          left: 0 !important;
          right: 0 !important;
          bottom: 0 !important;
          width: 100% !important;
          height: 100% !important;
          background-color: white !important; /* Define fundo branco para impressão */
          display: flex !important; /* Mantém o layout flex para centralização */
          align-items: center !important;
          justify-content: center !important;
          z-index: 9999 !important; /* Garante que ele fique acima de tudo */
          padding: 20px !important; /* Adiciona um padding para margens na impressão */
        }
        
        /* Ajusta o conteúdo interno do modal para se adaptar à página impressa */
        .print-modal-container > div {
            width: auto !important; /* Largura automática */
            max-width: 90% !important; /* Limita a largura máxima */
            height: auto !important; /* Altura automática */
            max-height: 90% !important; /* Limita a altura máxima */
            overflow: visible !important; /* Garante que o conteúdo não seja cortado */
            box-shadow: none !important; /* Remove sombras para impressão limpa */
            border-radius: 0 !important; /* Remove bordas arredondadas */
        }

        /* Oculta elementos com a classe hide-on-print durante a impressão */
        .hide-on-print {
          display: none !important;
        }
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-100">
    <noscript>O navegador que você está utilizando não possui suporte a Javascript ou o mesmo está desabilitado.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>